<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TicTacToe3</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="img/icon.png">
        <meta name="theme-color" content="#00BCD4">
        <link rel="manifest" href="webapp.json">
    </head>
    <body>
        <!-- Bottom navbar -->
        <nav tabindex="0">
            <aside>
                <a href="https://gitlab.com/klikini/tictactoe3" target="_blank" title="Code">
                    <i class="material-icons">code</i>
                </a>
                <a href="https://gitlab.com/klikini/tictactoe3/wikis/home" target="_blank" title="Help">
                    <i class="material-icons">help</i>
                </a>
                <a href="#" id="settings-btn" title="Settings">
                    <i class="material-icons">settings</i>
                </a>
            </aside>
            <article id="msg-start" hidden>
                <strong>Ready?</strong> Gather 3 people, then click the button to start.
                <button class="start">Play</button>
            </article>
            <article id="msg-turn" hidden>
                It's <strong class="fill1"></strong>'s turn!
            </article>
            <article id="msg-tie" hidden>
                The board is full! Nobody wins.
                <button class="start">Play Again</button>
            </article>
            <article id="msg-win" hidden>
                <strong class="fill1"></strong> wins!
            </article>
        </nav>

        <!-- Game area -->
        <main>

            <!--
            | 0  | 1  | 2  | 3  |
            | 4  | 5  | 6  | 7  |
            | 8  | 9  | 10 | 11 |
            | 12 | 13 | 14 | 15 |
            -->
            <table class="grid" disabled data-turn="NULL">
                <tr>
                    <td data-index="0"></td>
                    <td data-index="1"></td>
                    <td data-index="2"></td>
                    <td data-index="3"></td>
                </tr>
                <tr>
                    <td data-index="4"></td>
                    <td data-index="5"></td>
                    <td data-index="6"></td>
                    <td data-index="7"></td>
                </tr>
                <tr>
                    <td data-index="8"></td>
                    <td data-index="9"></td>
                    <td data-index="10"></td>
                    <td data-index="11"></td>
                </tr>
                <tr>
                    <td data-index="12"></td>
                    <td data-index="13"></td>
                    <td data-index="14"></td>
                    <td data-index="15"></td>
                </tr>
            </table>

            <!-- Game over dialog -->
            <div class="dialog" id="gameover">
                <h1>Game Over</h1>
                <h2>Winner:</h2>
                <div class="winner"></div>
                <div class="direction">with a <span></span> line</div>
                <div class="numcells"><span></span> in a row</div>
                <button class="start">Play Again?</button>
                <button class="scores">View Scores</button>
            </div>

            <!-- Scores dialog -->
            <div class="dialog" id="scores">
                <h1>Scores</h1>
                <div class="x">
                    <div class="icon" data-icon="X"></div>
                    <div class="score score-x"></div>
                </div>
                <div class="o">
                    <div class="icon" data-icon="O"></div>
                    <div class="score score-o"></div>
                </div>
                <div class="d">
                    <div class="icon" data-icon="D"></div>
                    <div class="score score-d"></div>
                </div>
                <button class="close">Close</button>
            </div>

            <!-- Settings dialog -->
            <div class="dialog" id="settings">
                <h1>Settings</h1>
                <label>Grid colour <input type="color" id="gridColour"></label>
                <label>Background colour <input type="color" id="bgColour"></label>
                <label>Use icon cursors <input type="checkbox" id="cursors"></label>
                <label>Colour cells <input type="checkbox" id="cellColours"></label>
                <label id="opponent-csshacks">Computer opponent
                    <select id="computerOpponent">
                        <option value="Difficulty.NULL|Player.NULL">None</option>
                        <optgroup label="Easy">
                            <option value="Difficulty.EASY|Player.X">X</option>
                            <option value="Difficulty.EASY|Player.O">O</option>
                            <option value="Difficulty.EASY|Player.D">Δ</option>
                        </optgroup>
                        <optgroup label="Hard">
                            <option value="Difficulty.HARD|Player.X">X</option>
                            <option value="Difficulty.HARD|Player.O">O</option>
                            <option value="Difficulty.HARD|Player.D">Δ</option>
                        </optgroup>
                    </select>
                </label>
                <button class="score_reset">Reset Scores</button>
                <button class="close">Done</button>
            </div>

        </main>

        <!-- Splash screen -->
        <div id="splash">
            <img src="img/icon.svg">
            <div class="loader"></div>
        </div>

        <!-- Mobile "Konami" -->
        <script src="shake.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                new Shake({
                    threshold: 10,
                    timeout: 2000
                }).start();
            };
        </script>

        <!-- App -->
        <script type="application/dart" src="main.dart"></script>
        <script src="packages/browser/dart.js"></script>
    </body>
</html>
